apiscol_instance_name=demonstrateur
apiscol_instance_label=Demonstrateur apiscol
resources_directory=/home/resources
meta_directory=/home/meta
thumbs_directory=/home/thumbs
manifests_directory=/home/manifests
previews_directory=/home/previews
input_directory=/home/input
output_directory=/home/output
solr_metadata_core_host=http://94.23.18.95
solr_resources_core_host=http://94.23.18.95
apiscol_edit_host=https://94.23.18.95:8443
apiscol_meta_host=http://94.23.18.95
apiscol_content_host=http://94.23.18.95
apiscol_pack_host=http://94.23.18.95
apiscol_previews_host=http://94.23.18.95
apiscol_thumbs_host=http://94.23.18.95
apiscol_version=0.0.1
previews_cleaning_delay=6
automatic_thumb_choice_max_number_of_tries=8
automatic_thumb_choice_delay=15
log_level=WARN