meta_shared_secret=@meta_shared_secret@
content_shared_secret=@content_shared_secret@
pack_shared_secret=@pack_shared_secret@
thumbs_shared_secret=@thumbs_shared_secret@
previews_shared_secret=@previews_shared_secret@