apiscol_instance_name=@apiscol_instance_name@
content_webservice_url=@apiscol_content_host@/content
metadata_webservice_url=@apiscol_meta_host@/meta
pack_webservice_url=@apiscol_pack_host@/pack
thumbs_webservice_url=@apiscol_thumbs_host@/thumbs
apiscol_version=@apiscol_version@