file_repo_path=@resources_directory@
content_webservice_url=@apiscol_content_host@/content
metadata_webservice_url=@apiscol_meta_host@/meta
pack_webservice_url=@apiscol_pack_host@/pack
previews_webservice_url=@apiscol_previews_host@/previews
thumbs_webservice_url=@apiscol_thumbs_host@/thumbs
content_ws_shared_secret=@content_shared_secret@
meta_ws_shared_secret=@meta_shared_secret@
thumbs_ws_shared_secret=@thumbs_shared_secret@
pack_ws_shared_secret=@pack_shared_secret@
user=crdp
password=foucault
apiscol_version=@apiscol_version@