file_repo_path=@input_directory@
previews_repo_path=@output_directory@
shared_secret=@previews_shared_secret@
absolute_page_limit=100
apiscol_version=@apiscol_version@
cleaning_delay=@previews_cleaning_delay@